# mytest

./: java.txt
springboot04-jpa/: pom.xml
springboot04-jpa/src/main/java/cn/itcast/springboot/: Application.java  ServletInitializer.java
springboot04-jpa/src/main/java/cn/itcast/springboot/configuration/: DataSourceConfiguration.java
springboot04-jpa/src/main/java/cn/itcast/springboot/controller/: NoticeController.java
springboot04-jpa/src/main/java/cn/itcast/springboot/dao/: NoticeDao.java
springboot04-jpa/src/main/java/cn/itcast/springboot/entity/: Notice.java
springboot04-jpa/src/main/java/cn/itcast/springboot/service/: NoticeService.java
springboot04-jpa/src/main/java/cn/itcast/springboot/service/impl/: NoticeServiceImpl.java
springboot04-jpa/src/main/resources/: application.yml
springboot04-jpa/src/main/resources/xml/: application.properties
springboot04-jpa/src/test/java/cn/itcast/springboot/test/: SpringBootDemoTest.java
